VITE_SUPABASE_PROJECT_ID="zlfqfdnkcxfjvwkoxaqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZnFmZG5rY3hmanZ3a294YXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MjA1MTIsImV4cCI6MjA4MzA5NjUxMn0.t8tqVqokc5fHyyeMjNtddUl_9npUkxGC464p_QaYNn0"
VITE_SUPABASE_URL="https://zlfqfdnkcxfjvwkoxaqa.supabase.co"
