VITE_SUPABASE_PROJECT_ID="cgikdzypekeqytbibflw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnaWtkenlwZWtlcXl0YmliZmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NjIwNjUsImV4cCI6MjA4MzQzODA2NX0.02d6eeL3ZUInz6J69_l32kU70s4A91S976hAHIVfizg"
VITE_SUPABASE_URL="https://cgikdzypekeqytbibflw.supabase.co"
